# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCFPAtvOotiPyn28txsDw5y1EkGOp2QEIM
NEXT_PUBLIC_AUTH_DOMAIN=twitter-b90b7.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-b90b7
NEXT_PUBLIC_STORAGE_BUCKET=twitter-b90b7.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=966381419885
NEXT_PUBLIC_APP_ID=1:966381419885:web:671a4afca82cabe38dee64
NEXT_PUBLIC_MEASUREMENT_ID=G-2WQK9Q8TS4

# # Firebase
# NEXT_PUBLIC_API_KEY=YOUR_FIREBASE_API_KEY
# NEXT_PUBLIC_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
# NEXT_PUBLIC_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
# NEXT_PUBLIC_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
# NEXT_PUBLIC_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
# NEXT_PUBLIC_APP_ID=YOUR_FIREBASE_APP_ID
# NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFnNpwEAAAAAt3bLk577hvOX58%2Fp7elO4U7%2FVAc%3DxdLStRU4RJn6uSkFhdaHQoiVv7tR1yBZVqoyQ3iG4iTV3vxFIw
